[pytest]
markers =
    register: Tests from Account Registration Page
    debug: Tests that is being created
    positive: Positive Tests
    negative: Negative Tests
    login: All tests from Login Page
    order: All tests from orders